// 开发环境配置
//VITE_BASIC_URL = http://127.0.0.1:8000/
//VITE_BASIC_URL = http://10.254.12.220:31180/
//VITE_BASIC_URL = http://10.254.0.110:18080/
//VITE_BASIC_URL = http://10.1.255.135:9999/
//VITE_BASIC_URL = http://netaxe-nginx:9999/
